spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaemailstudy@gmail.com
spring.mail.password=tbgsslzknulrfazv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
